<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my name is rewati</h1>
    <h2>canada
    </h2>
    <h3>toronto</h3>
    <h4>nepal</h4>
    <h5>scarborough</h5>
    <h6>westbourne</h6>
    <p>Cody celebrated the W. No post match drama with AJ. No next challenger on the horizon. Just a man with his belt in front of a raucous crowd who begged him to stay a bit longer.

        Fantastic main event that ended a solid afternoon of wrestling</p>
        <img src="car.jpg">
</body>
</html>
